<!DOCTYPE html>
<html>
<head>
<link href="Stylo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
<nav>
  <div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
				<div class="flexsearch--input-wrapper">
					<input class="flexsearch--input" type="search" placeholder="search">
				</div>
				<input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
		</div>
</div>
   </nav>
   </header>
   <section>
   <table>
   <tr>
    <th>Nombre</th>
    <th>Cantidad</th>
    <th>Precio de Compra</th>
    <th>Precio de Venta</th>
    <th>Ubicacion</th>
    <th>Descripcion</th>
    <th>Informacion A</th>
  </tr>
  <tr>
    <td>Producto 1</td>
    <td>X</td>
    <td>$X</td>
    <td>$X1</td>
    <td>Despensa 1</td>
    <td>Descripcion P1</td>
    <td>Informacion artesano 1</td>
  </tr>
  <tr>
    <td>Producto 2</td>
    <td>Y</td>
    <td>$Y</td>
    <td>$Y2</td>
    <td>Despensa 2</td>
    <td>Descripcion P2</td>
    <td>Informacion artesano 2</td>
  </tr>
  <tr>
    <td>Producto 3</td>
    <td>Z</td>
    <td>$Z</td>
    <td>$Z3</td>
    <td>Despensa 3</td>
    <td>Descripcion P3</td>
    <td>Informacion artesano 3</td>
    </tr>
</table>
 </section>
 <section class="list">
  <ul>
  <li>Agregar</li>
  <li>Editar</li>
  <li>Ver</li>
  <li>Eliminar</li>
  </ul>
 </section>
</body>
</html>
